spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-ct07dba3esus7387gb30-a.oregon-postgres.render.com:5432/finance_6zs7
spring.datasource.username=finance_6zs7_user
spring.datasource.password=UI2WsYkSJhUEn6bub0UPwoGnT9SVsaw5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect